{{'.','.','9','7','4','8','.','.','.'},
{'7','.','.','.','.','.','.','.','.'},
{'.','2','.','1','.','9','.','.','.'},
{'.','.','7','.','.','.','2','4','.'},
{'.','6','4','.','1','.','5','9','.'},
{'.','9','8','.','.','.','3','.','.'},
{'.','.','.','8','.','3','.','2','.'},
{'.','.','.','.','.','.','.','.','6'},
{'.','.','.','2','7','5','9','.','.'}}

{{'.','.','.','2','.','.','.','6','3'},
{'3','.','.','.','.','5','4','.','1'},
{'.','.','1','.','.','3','9','8','.'},
{'.','.','.','.','.','.','.','9','.'},
{'.','.','.','5','3','8','.','.','.'},
{'.','3','.','.','.','.','.','.','.'},
{'.','2','6','3','.','.','5','.','.'},
{'5','.','3','7','.','.','.','.','8'},
{'4','7','.','.','.','1','.','.','.'}}